{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 123\
456\

\f1 \'b5\'c4\'bd\'b1\'b7\'a3\'b8\'c1\'b5\'c4\'ca\'b1\'bc\'e4\'b7\'a2\'c9\'fa\'bf\'ed\'b6\'c8\'b7\'a8\'bf\'aa\'ca\'bc\'b5\'c4\'c9\'a3\'c4\'c3\'b7\'bf\'c0\'b6\'bf\'c6\'c4\'dc\'b4\'f4\'cb\'f7\'c0\'ad\'bf\'a8\'c4\'e3\'b0\'a2\'cb\'b9\'b5\'d9\'b7\'d2\'c2\'ed\'c9\'cf\'b4\'fb}